arch all 1
arch any 6
arch noarch 11
arch armv5hf-vfp 16
arch armv5thf-vfp 21
arch armv5ehf-vfp 26
arch armv5tehf-vfp 31
arch armv6hf-vfp 36
arch armv6thf-vfp 41
arch armv7ahf-vfp 46
arch armv7at2hf-vfp 51
arch armv7ahf-vfp-neon 56
arch armv7at2hf-vfp-neon 61
arch cortexa9hf-vfp 66
arch cortexa9hf-vfp-neon 71
arch cortexa9t2hf-vfp 76
arch cortexa9t2hf-vfp-neon 81
arch cortexa9hf-vfp-neon-mx6qdl 86
arch cortexa9t2hf-vfp-neon-mx6qdl 91
arch alexandra 96
