[Unit]
Description=NFS Server
Requires=rpcbind.service nfs-mountd.service common.mount handover.mount tmp.mount
After=rpcbind.service common.mount handover.mount tmp.mount

[Service]
Type=oneshot
EnvironmentFile=-/etc/nfs-utils.conf
ExecStartPre=/bin/mkdir -p /common/tpa /handover/tpalogs /handover/tpa /tmp/shared
ExecStartPre=/usr/sbin/exportfs -r
ExecStart=/usr/sbin/rpc.nfsd $NFSD_OPTS $NFSD_COUNT
ExecStop=/usr/sbin/rpc.nfsd 0
ExecStopPost=/usr/sbin/exportfs -f
ExecReload=/usr/sbin/exportfs -r
StandardError=syslog
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
