# Configuration file for container_test application
#

# =================================================================
# Local MQTT broker configuration
# =================================================================

# MQTT client name
#    default: container-test
#client_name = container-test

# MQTT host
#    default: localhost
#host = localhost

# MQTT port
#    default: 1883
#port = 1883

# MQTT username
#    default: empty
#login_username =

# MQTT password
#    default: empty
#login_password =

# =================================================================
# Logging
# =================================================================

# Logging level
# A string representation of a logger severity
#    available: EMERG, ALERT, CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG
#    default: NOTICE
#logging.level = NOTICE

# -----------------------------------------------------------------
