# Defaul config file for IPCd 
#  specific values are hardcoded in IPCd by default

# MQTT client name
# Note: this has to be unique
#client_name=ipcd

# hostname for mqtt connection to the broker
#host = localhost

# port for mqtt connection to the broker
#port = 1883

# Set the queue-port rx (receiving) for inter partition communication
#queue_rx=/dev/qport/telematics_csp_receive

# Set the queue-port tx (sending) for inter partition communication
#queue_tx=/dev/qport/telematics_csp_send     

### Logging

# Sets the logmode, to where logs shall be written.
#  possible values:
#    - stdout: writes to standard out
#    - stderr: writes to standard error
#    - syslog: write to syslog (systemd-journald)
#logmode=syslog

# Sets the loglevel
# Possibles values: EMERG, ALERT, CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG
#loglevel=NOTICE

# enable loglevel independent logging of rt signals 
# values: comma seperated list of rt-signal ids (see dl.xml) 
#log_rt_signal=42, 23

# Enable Queuing-Port logging 
# IPCd receives the current queue-port size (empty slots) via the time_sync 
# signal from the RT partition. Setting this config parameter to true will
# log the queue-size to STDOUT every time the time_sync signal is received. 
# NOTE: this can also be enabled via command line parameter -Q|--log-queue-size
#log_queue_size = true
