

#name the transport client, important for qos
client_name = loctimed

#server hostname which the transport client connects to
host = localhost

#server port which the transport client connects to
port = 1883

#location of compressed TZ database
compressed_tz_database = /usr/lib/loctimed/zddatabase.bin

#time interval in seconds to check for new timezone
tz_check_interval = 60

# to select log source, SYSLOG = 0,STDOUT = 1,STDERR = 2 Note: Changes to will be used if SIGHUP is sending to the process.
logmode = 0

 # logging levels could be EMERG, ALERT, CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG  Note: Changes to will be used if SIGHUP is sending to the process.
loglevel = NOTICE

