# Configuration file for pgnreqd (PGN request daemon)
#
#

# =================================================================
# Local MQTT broker onfiguration
# =================================================================
client_name = pgnreqd
host = localhost
port = 1883


# =================================================================
# Logging
# =================================================================

# Log output 
# Direct logging to either:
#     STDOUT, STDERR SYSLOG
# Default: SYSLOG
#logmode = SYSLOG

# Log level
# Set desired loglevel to one of:
#     EMERG, ALERT, CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG
# Default: NOTICE
#loglevel = NOTICE

# -----------------------------------------------------------------
