### queuing port config

# Queuing port to read when receiving UDS responses
#qpread = /dev/qport/telematics_uds_receive

# Which queuing port shall be written to for sending UDS requests
#qpwrite = /dev/qport/telematics_uds_send

### Logging

# Sets the logmode, to where logs shall be written.
#  possible values:
#    - stdout: writes to standard out
#    - stderr: writes to standard error
#    - syslog: write to syslog (systemd-journald)
#logmode=syslog

# Sets the loglevel
# Possibles values: EMERG, ALERT, CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG
#loglevel=WARNING
