# Configuration file for ws_server
#

# ==============================================================================
# Websocket Server
# ==============================================================================

# Defined websocket port
ws_server.port = 8000

# If true the websocket server echoes a reversed data that has been received.
# Otherwise, it just echoes the received data.
#    available: true, false
#    default: false
# ws_server.reverse_echo = true

# ==============================================================================
# Logging
# ==============================================================================

# Logging output
# A string representation of a logger sink mode
#    available: SYSLOG, STDOUT, STDERR
#    default: SYSLOG
#logging.mode = STDOUT

# Logging level
# A string representation of a logger severity
#    available: EMERG, ALERT, CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG
#    default: NOTICE
#logging.level = INFO

# -----------------------------------------------------------------
