user root
bind_address localhost

# bridge to TPA
connection tele-tpa-bridge
address 10.6.0.2
restart_timeout 10
topic app/# both 1 tpa/ tele/
topic subscription/announcement both 1
topic system/ipc/subscriptions out 1
topic system/sysparams out 1
topic system/vard/request/sysparams in 1
topic system/gnss/# out 1
topic system/modem/# out 1
topic system/time/# out 1
topic system/var/# out 1
topic system/shutdown/status out 1
topic rt/# out 1
topic be/driver_id out 1
topic system/state out 1


log_dest syslog
log_type error
log_type warning
log_type notice

connection_messages false

