# don't try to resolv local names (without a dot)
domain-needed
bogus-priv

# don't cache 'no such domain' responses from the
# remote DNS server
no-negcache

# Interface to bind to
interface=uap0
interface=ethvpn.vcm

# no cache as the backend is behind a load-balancer
cache-size=0

# Specify starting_range,end_range,lease_time
dhcp-range=10.0.0.3,10.0.0.20,12h
