arch all 1
arch any 6
arch noarch 11
arch armv5hf-vfp 16
arch armv5thf-vfp 21
arch armv5ehf-vfp 26
arch armv5tehf-vfp 31
arch armv6hf-vfp 36
arch armv6thf-vfp 41
arch armv7ahf-vfp 46
arch armv7at2hf-vfp 51
arch armv7ahf-vfp-neon 56
arch armv7at2hf-vfp-neon 61
arch cortexa9hf-vfp 66
arch cortexa9hf-vfp-neon 71
arch cortexa9t2hf-vfp 76
arch cortexa9t2hf-vfp-neon 81
arch cortexa9hf-vfp-neon-mx6qdl 86
arch cortexa9t2hf-vfp-neon-mx6qdl 91
arch alexandra 96
src oe file:/data/jenkins/workspace/alex-platform_CI_master/build/tmp/deploy/ipk
src oe-all file:/data/jenkins/workspace/alex-platform_CI_master/build/tmp/deploy/ipk/all
src oe-cortexa9hf-vfp-neon file:/data/jenkins/workspace/alex-platform_CI_master/build/tmp/deploy/ipk/cortexa9hf-vfp-neon
src oe-cortexa9hf-vfp-neon-mx6qdl file:/data/jenkins/workspace/alex-platform_CI_master/build/tmp/deploy/ipk/cortexa9hf-vfp-neon-mx6qdl
src oe-alexandra file:/data/jenkins/workspace/alex-platform_CI_master/build/tmp/deploy/ipk/alexandra
option info_dir     /var/lib/opkg/info
option status_file  /var/lib/opkg/status
