root::19209:0:99999:7:::
daemon:*:19209:0:99999:7:::
bin:*:19209:0:99999:7:::
sys:*:19209:0:99999:7:::
sync:*:19209:0:99999:7:::
games:*:19209:0:99999:7:::
man:*:19209:0:99999:7:::
lp:*:19209:0:99999:7:::
mail:*:19209:0:99999:7:::
news:*:19209:0:99999:7:::
uucp:*:19209:0:99999:7:::
proxy:*:19209:0:99999:7:::
www-data:*:19209:0:99999:7:::
backup:*:19209:0:99999:7:::
list:*:19209:0:99999:7:::
irc:*:19209:0:99999:7:::
gnats:*:19209:0:99999:7:::
nobody:*:19209:0:99999:7:::
sshd:!:19209:0:99999:7:::
messagebus:!:19209:0:99999:7:::
systemd-network:!:19209:0:99999:7:::
systemd-resolve:!:19209:0:99999:7:::
systemd-bus-proxy:!:19209:0:99999:7:::
rpc:!:19209:0:99999:7:::
rpcuser:!:19209:0:99999:7:::
