

#name the transport client, important for qos
transportclient.client_name = systimemgr

#server hostname which the transport client connects to
transportclient.host = localhost

#server port which the transport client connects to
transportclient.port = 1883

#used time sources (gnss, gsm, tco, internal)
timemanager.sources = gnss, gsm, tco, internal

#time in milliseconds to detect a lost time source
timesource.timeout = 30000

# topics for the gnss source to subscribe on.
gnsstimesource.tbm_standalone.subscribe.topic = systime/td
gnsstimesource.tbm_combo.subscribe.topic = rt/j1939can/rx/td_fb
gnsstimesource.vcm.subscribe.topic = rttx/j1939can/tx/td_local

#topic for the gsm source to subscribe on
gsmtimesource.subscribe.topic = system/modem/status

#threshold (in seconds) to discard old time date messages from CAN.
#valid for gnss and tco time sources.
timedate.threshold = 1


# to select log source, SYSLOG = 0,STDOUT = 1,STDERR = 2 Note: Changes to will be used if SIGHUP is sending to the process.
logger.logmode = 0

 # logging levels could be EMERG, ALERT, CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG  Note: Changes to will be used if SIGHUP is sending to the process.
logger.loglevel = NOTICE

