menu "Host processor type and features"

source "arch/x86/Kconfig.cpu"

endmenu

config 64BIT
	def_bool n

config X86_32
	def_bool y
	depends on !64BIT

config X86_64
	def_bool y
	depends on 64BIT

config ARCH_HAS_SC_SIGNALS
	def_bool !64BIT

config GENERIC_HWEIGHT
	bool
	default y

config ARCH_SUPPORTS_AOUT
	def_bool y

config GENERIC_BUG
	def_bool y
	depends on BUG
	select GENERIC_BUG_RELATIVE_POINTERS if X86_64

config GENERIC_BUG_RELATIVE_POINTERS
	bool

config ARCH_HWEIGHT_CFLAGS
	string
	default "-mregparm=3 -fcall-saved-ecx -fcall-saved-edx" if X86_32
	default "-fcall-saved-rdi -fcall-saved-rsi -fcall-saved-rdx -fcall-saved-rcx -fcall-saved-r8 -fcall-saved-r9 -fcall-saved-r10 -fcall-saved-r11" if X86_64

#config NEED_PER_CPU_EMBED_FIRST_CHUNK
#	def_bool y
#
#config NEED_PER_CPU_PAGE_FIRST_CHUNK
#	def_bool y

# use 64-bit time calculations same as native architecture
config KTIME_SCALAR
	def_bool y

config 3_LEVEL_PGTABLES
	def_bool y if 64BIT
