Package: nativesdk-libxcb1
Version: 1.11-r0
Description: XCB: The X protocol C binding library
 The X protocol C-language Binding (XCB) is a replacement for Xlib
 featuring a small footprint, latency hiding, direct access to the
 protocol, improved threading support, and extensibility.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: x86_64-nativesdk
OE: nativesdk-libxcb
Homepage: http://xcb.freedesktop.org
Depends: nativesdk-libxau6 (>= 1.0.8), nativesdk-libxdmcp6 (>= 1.1.2), nativesdk-libc6 (>= 2.22)
Provides: nativesdk-libxcb
Source: http://xcb.freedesktop.org/dist/libxcb-1.11.tar.bz2 file://xcbincludedir.patch file://disable-check.patch file://gcc-mips-pr68302-mips-workaround.patch
