Package: nativesdk-libxrender1
Version: 1:0.9.9-r0
Description: XRender: X Rendering Extension library
 The X Rendering Extension (Render) introduces digital image composition
 as the foundation of a new rendering model within the X Window System.
 Rendering geometric figures is accomplished by client-side tessellation
 into either triangles or trapezoids.  Text is drawn by loading glyphs
 into the server and rendering sets of them.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-style
Architecture: x86_64-nativesdk
OE: nativesdk-libxrender
Homepage: http://www.x.org
Depends: nativesdk-libxcb1 (>= 1.11), nativesdk-libxau6 (>= 1.0.8), nativesdk-libx11-6 (>= 1.6.3), nativesdk-libxdmcp6 (>= 1.1.2), nativesdk-libc6 (>= 2.22)
Provides: nativesdk-libxrender
Source: http://xorg.freedesktop.org/releases/individual/lib/libXrender-0.9.9.tar.bz2
