Package: nativesdk-qemu
Version: 2.4.0-r1
Description: Fast open source processor emulator
 Fast open source processor emulator.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & LGPLv2.1
Architecture: x86_64-nativesdk
OE: nativesdk-qemu
Homepage: http://qemu.org
Depends: nativesdk-libz1 (>= 1.2.8), nativesdk-libglib-2.0-0 (>= 2.44.1), nativesdk-libbz2-0 (>= 1.0.6), nativesdk-dtc (>= 1.4.1+git0+302fca9f4c), nativesdk-libstdc++6 (>= 4.9.3), nativesdk-libssp0 (>= 4.9.3), nativesdk-libpixman-1-0 (>= 0.32.6), nativesdk-libgcc1 (>= 4.9.3), nativesdk-libsdl-1.2-0 (>= 1.2.15), nativesdk-libx11-6 (>= 1.6.3), nativesdk-libc6 (>= 2.22)
Source: http://wiki.qemu-project.org/download/qemu-2.4.0.tar.bz2 file://powerpc_rom.bin file://disable-grabs.patch file://exclude-some-arm-EABI-obsolete-syscalls.patch file://wacom.patch file://add-ptest-in-makefile.patch file://run-ptest file://cpus.c-qemu_mutex_lock_iothread-fix-race-condition-a.patch file://configure-fix-Darwin-target-detection.patch file://qemu-enlarge-env-entry-size.patch file://Qemu-Arm-versatilepb-Add-memory-size-checking.patch file://smc91c111_fix1.patch file://smc91c111_fix2.patch file://smc91c111_fix3.patch file://no-valgrind.patch file://CVE-2015-8504.patch file://CVE-2015-7504.patch file://CVE-2015-7512.patch file://CVE-2015-8345.patch file://CVE-2016-1568.patch file://CVE-2015-7295_1.patch file://CVE-2015-7295_2.patch file://CVE-2015-7295_3.patch file://CVE-2016-2197.patch file://CVE-2016-2198.patch file://CVE-2016-3710.patch file://CVE-2016-3712_p1.patch file://CVE-2016-3712_p2.patch file://CVE-2016-3712_p3.patch file://CVE-2016-3712_p4.patch file://CVE-2016-4439.patch file://CVE-2016-6351_p1.patch file://CVE-2016-6351_p2.patch file://CVE-2016-4002.patch file://CVE-2016-5403.patch
