Package: nativesdk-libxext6
Version: 1:1.3.3-r0
Description: XExt: X Extension library
 libXext provides an X Window System client interface to several
 extensions to the X protocol.  The supported protocol extensions are
 DOUBLE-BUFFER, DPMS, Extended-Visual-Information, LBX, MIT_SHM,
 MIT_SUNDRY-NONSTANDARD, Multi-Buffering, SECURITY, SHAPE, SYNC, TOG-CUP,
 XC-APPGROUP, XC-MISC, XTEST.  libXext also provides a small set of
 utility functions to aid authors of client APIs for X protocol
 extensions.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-style
Architecture: x86_64-nativesdk
OE: nativesdk-libxext
Homepage: http://www.x.org
Depends: nativesdk-libxcb1 (>= 1.11), nativesdk-libxau6 (>= 1.0.8), nativesdk-libx11-6 (>= 1.6.3), nativesdk-libxdmcp6 (>= 1.1.2), nativesdk-libc6 (>= 2.22)
Provides: nativesdk-libxext
Source: http://xorg.freedesktop.org/releases/individual/lib/libXext-1.3.3.tar.bz2
