Package: acl-dbg
Version: 2.2.52-r0
Description: Utilities for managing POSIX Access Control Lists - Debugging files
 Utilities for managing POSIX Access Control Lists.  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1+ & GPLv2+
Architecture: cortexa9hf-vfp-neon
OE: acl
Homepage: http://savannah.nongnu.org/projects/acl/
Recommends: libc6-dbg, libattr-dbg, libacl-dbg
Source: http://download.savannah.gnu.org/releases/acl/acl-2.2.52.src.tar.gz file://run-ptest file://acl-fix-the-order-of-expected-output-of-getfacl.patch file://relative-libdir.patch;striplevel=0 file://add-missing-configure.ac.patch
