Package: alex-malc-beproxy
Version: 13.3.0-r0
Description: Backend Proxy
 Recipe for the backend proxy
Section: applications
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: CLOSED
Architecture: cortexa9hf-vfp-neon
OE: alex-malc-beproxy
Depends: libgcc1 (>= 4.9.3), protobuf (>= 2.6.1+git0+bba83652e1), alex-malc-cert-certificates-pack, libstdc++6 (>= 4.9.3), libjsoncpp11 (>= 1.7.7), libmanproto1 (>= 3.0.0), libcslcipc1 (>= 13.2.2), libcslccrypto1 (>= 13.1.0-2-g5ac4f01), libc6 (>= 2.22), boost-serialization (>= 1.58.0), sre-systemd-target, libmosquittopp1 (>= 1.5.10), sre-lapi (>= 13.3.0-2-g7c58342)
Source: None
