Package: alex-cslc-ecuvard
Version: 13.3.0-r0
Description: ecuvard - Daemon which stores one-shot variables
 ecuvard - Stores system variables which are only sent once from the RT
 side
Section: system
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: CLOSED
Architecture: cortexa9hf-vfp-neon
OE: alex-cslc-ecuvard
Depends: libgcc1 (>= 4.9.3), protobuf (>= 2.6.1+git0+bba83652e1), libc6 (>= 2.22), libcslcipc1 (>= 13.2.2), libstdc++6 (>= 4.9.3), libmosquittopp1 (>= 1.5.10), sre-lapi (>= 13.3.0-2-g7c58342)
Source: None
