Package: alex-cslc-servicetuner-dbg
Version: 1.0-r0
Description: Service tuner (enable/disable services) utility - Debugging files
 Service tuner runs at first boot and disables un-needed services
 according to the board characteristics  This package contains ELF symbols
 and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: CLOSED
Architecture: cortexa9hf-vfp-neon
OE: alex-cslc-servicetuner
Source: file://service_tuner.service file://service_tuner.sh
