Package: alex-cslc-gnssmgr
Version: 13.3.0-r0
Description: GNSS Manager, Global Navigation Satellite System Manager
 Recipe for the GNSS manager that publish gps messages to the mqtt broker
Section: applications
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: CLOSED
Architecture: cortexa9hf-vfp-neon
OE: alex-cslc-gnssmgr
Depends: libgcc1 (>= 4.9.3), protobuf (>= 2.6.1+git0+bba83652e1), libc6 (>= 2.22), libstdc++6 (>= 4.9.3), libmosquittopp1 (>= 1.5.10), sre-lapi (>= 13.3.0-2-g7c58342)
Source: None
