Package: alex-cslc-loctimed-dbg
Version: 13.1.0-r0
Description: Local time manager deamon - Debugging files
 Recipe for the local time manager that publish time zone messages to the
 mqtt broker  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: CLOSED
Architecture: cortexa9hf-vfp-neon
OE: alex-cslc-loctimed
Recommends: libc6-dbg, libstdc++-dbg, sre-lapi-dbg, libgcc-s-dbg, protobuf-dbg
Source: http://euartif01.stoneridge.com:8081/artifactory/sre-ext-src-mirror-local/com/stoneridge/src-mirror/alex/tarballs//zddatabase-20180911.tar.bz2;name=zddb https://data.iana.org/time-zones/releases/tzdata2018e.tar.gz;downloadfilename=tzdata2018e.tar.gz;name=ianadb;subdir=tzdata
