Package: alex-cslc-udsifd
Version: 13.1.1-r0
Description: udsifd - Daemon which handles UDS interface allocations and requests
 udsifd - Daemon which handles UDS interface allocations and requests
Section: system
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: CLOSED
Architecture: cortexa9hf-vfp-neon
OE: alex-cslc-udsifd
Depends: libgcc1 (>= 4.9.3), protobuf (>= 2.6.1+git0+bba83652e1), libc6 (>= 2.22), libstdc++6 (>= 4.9.3), libcslcipc1 (>= 13.2.2), sre-ipcd, libmosquittopp1 (>= 1.5.10), sre-lapi (>= 13.3.0-2-g7c58342)
Source: None
