Package: apmd-dbg
Version: 3.2.2-15-r0
Description: Utilities for Advanced Power Management - Debugging files
 The Advanced Power Management (APM) support provides access to battery
 status information and a set of tools for managing notebook power
 consumption.  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: cortexa9hf-vfp-neon
OE: apmd
Homepage: http://apenwarr.ca/apmd/
Recommends: libc6-dbg, libapm-dbg
Source: ftp://ftp.debian.org/debian/pool/main/a/apmd/apmd_3.2.2.orig.tar.gz;name=tarball file://legacy.patch file://libtool.patch file://unlinux.patch file://init file://default file://apmd_proxy file://apmd_proxy.conf file://apmd.service
