Package: base-files-dbg
Version: 3.0.14-r89.alex1
Description: Miscellaneous files for the base system - Debugging files
 The base-files package creates the basic system directory structure and
 provides a small set of key configuration files for the system.  This
 package contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: alexandra
OE: base-files
Source: file://rotation file://nsswitch.conf file://motd file://inputrc file://host.conf file://profile file://shells file://fstab file://filesystems file://issue.net file://issue file://usbd file://share/dot.bashrc file://share/dot.profile file://licenses/GPL-2
