Package: bluez5
Version: 5.43-r0
Description: Linux Bluetooth Stack Userland V5
 Linux Bluetooth stack V5 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa9hf-vfp-neon
OE: bluez5
Homepage: http://www.bluez.org
Depends: libreadline5 (>= 5.2), libglib-2.0-0 (>= 2.44.1), libdbus-1-3 (>= 1.8.20), systemd (>= 232), libc6 (>= 2.22)
Provides: bluez-hcidump
Conflicts: bluez4
Source: http://kernel.org/pub/linux/bluetooth/bluez-5.43.tar.xz
