Package: boost-dbg
Version: 1.58.0-r0
Description: Free peer-reviewed portable C++ source libraries - Debugging files
 Free peer-reviewed portable C++ source libraries.  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSL-1.0 & MIT & Python-2.0
Architecture: cortexa9hf-vfp-neon
OE: boost
Homepage: http://www.boost.org/
Recommends: boost-thread-dbg, libbz2-dbg, boost-regex-dbg, boost-system-dbg, libstdc++-dbg, libgcc-s-dbg, libz-dbg, libc6-dbg, boost-filesystem-dbg
Source: http://downloads.sourceforge.net/boost/boost_1_58_0.tar.bz2 file://0001-mips1-fix-added-gcc.jam-was-passing-the-options-m32-.patch file://0002-Don-t-pass-m32-m64-where-it-s-not-supported.patch file://arm-intrinsics.patch
