Package: coreutils
Version: 6.9-r5
Description: The basic file, shell and text manipulation utilities
 The GNU Core Utilities provide the basic file, shell and text
 manipulation utilities. These are the core utilities which are expected
 to exist on every system.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: cortexa9hf-vfp-neon
OE: coreutils
Homepage: http://www.gnu.org/software/coreutils/
Depends: update-alternatives-opkg, libc6 (>= 2.22)
Source: http://ftp.gnu.org/gnu/coreutils/coreutils-6.9.tar.bz2 file://gnulib_m4.patch file://futimens.patch file://coreutils-ls-x.patch file://coreutils-6.9-cp-i-u.patch file://coreutils-i18n.patch file://coreutils-overflow.patch file://coreutils-fix-install.patch file://man-touch.patch file://coreutils_fix_for_automake-1.12.patch file://coreutils-build-with-acl.patch file://coreutils-fix-texinfo.patch file://fix_for_manpage_building.patch file://loadavg.patch
