Package: dbus-1
Version: 1.8.20-r0
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: AFL-2 | GPLv2+
Architecture: cortexa9hf-vfp-neon
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: libx11-6 (>= 1.6.3), libdbus-1-3 (>= 1.8.20), libc6 (>= 2.22), base-files, shadow, libexpat1 (>= 2.1.0), base-passwd
Provides: dbus, dbus-x11
Replaces: dbus-x11
Source: http://dbus.freedesktop.org/releases/dbus/dbus-1.8.20.tar.gz file://tmpdir.patch file://dbus-1.init file://os-test.patch file://clear-guid_from_server-if-send_negotiate_unix_f.patch
