Package: dbus-dbg
Version: 1.8.20-r0
Description: D-Bus message bus - Debugging files
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: AFL-2 | GPLv2+
Architecture: cortexa9hf-vfp-neon
OE: dbus
Homepage: http://dbus.freedesktop.org
Recommends: libx11-dbg, libexpat-dbg, dbus-lib-dbg, libc6-dbg
Source: http://dbus.freedesktop.org/releases/dbus/dbus-1.8.20.tar.gz file://tmpdir.patch file://dbus-1.init file://os-test.patch file://clear-guid_from_server-if-send_negotiate_unix_f.patch
