Package: dnsmasq-dbg
Version: 2.75-r0.alex0
Description: Lightweight, easy to configure DNS forwarder and DHCP server - Debugging files
 Lightweight, easy to configure DNS forwarder and DHCP server.  This
 package contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 | GPLv3
Architecture: cortexa9hf-vfp-neon
OE: dnsmasq
Homepage: http://www.thekelleys.org.uk/dnsmasq/doc.html
Recommends: libc6-dbg
Source: http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.75.tar.gz;name=dnsmasq-2.75 file://init file://dnsmasq.conf file://dnsmasq.service file://lua.patch file://dnsmasq.conf file://dnsmasq.service
