Package: emmy-w1-driver-sdiouart-firmware-dbg
Version: W15.44.19.p36-15.100.19.p36-C4X15657-r2.alex4
Description: SD8887 Driver/Firmware for EMMY-W1 - Debugging files
 SD8887 Driver/Firmware for EMMY-W1.  This package contains ELF symbols
 and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: Firmware-Marvell
Architecture: cortexa9hf-vfp-neon
OE: emmy-w1-driver-sdiouart-firmware
Source: file://SD-WLAN-UART-BT-8887-U16-MMC-W15.44.19.p36-15.100.19.p36-C4X15657_A2-GPL.zip;name=bundle file://LICENCE.Marvell file://mrvl-sd8887-sdiouart.conf file://load-emmy-uart.sh file://load-emmy-uart.service
