Package: flex-dbg
Version: 2.5.39-r0
Description: Flex (The Fast Lexical Analyzer) - Debugging files
 Flex is a fast lexical analyser generator.  Flex is a tool for generating
 programs that recognize lexical patterns in text.  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: cortexa9hf-vfp-neon
OE: flex
Homepage: http://sourceforge.net/projects/flex/
Recommends: libc6-dbg, libstdc++-dbg, libgcc-s-dbg
Source: http://downloads.sourceforge.net/flex/flex-2.5.39.tar.bz2 file://run-ptest file://do_not_create_pdf_doc.patch
