Package: hostapd-dbg
Version: 2.4-r0.alex1
Description: User space daemon for extended IEEE 802.11 management - Debugging files
 User space daemon for extended IEEE 802.11 management.  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 | BSD
Architecture: cortexa9hf-vfp-neon
OE: hostapd
Homepage: http://hostap.epitest.fi
Recommends: libc6-dbg, libnl-genl-dbg, libnl-3-dbg, libssl-dbg, libcrypto-dbg
Source: http://hostap.epitest.fi/releases/hostapd-2.4.tar.gz file://defconfig file://init file://hostapd.service file://systemd-service-restart.patch;patchdir=/data/jenkins/workspace/alex-platform_CI_master/build/tmp/work/cortexa9hf-vfp-neon-poky-linux-gnueabi/hostapd/2.4-r0.alex1
