Package: kmod-dbg
Version: 21+git0+114ec87c85-r0
Description: Tools for managing Linux kernel modules - Debugging files
 kmod is a set of tools to handle common tasks with Linux kernel modules
 like                insert, remove, list, check properties, resolve
 dependencies and aliases.  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPL-2.0+ & LGPL-2.1+
Architecture: cortexa9hf-vfp-neon
OE: kmod
Homepage: http://packages.profusion.mobi/kmod/
Recommends: libc6-dbg, libz-dbg
Source: git://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git file://depmod-search.conf file://avoid_parallel_tests.patch file://fix-O_CLOEXEC.patch
