Package: libboost-chrono1.58.0
Version: 1.58.0-r0
Description: Free peer-reviewed portable C++ source libraries
 Free peer-reviewed portable C++ source libraries.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSL-1.0 & MIT & Python-2.0
Architecture: cortexa9hf-vfp-neon
OE: boost
Homepage: http://www.boost.org/
Depends: libgcc1 (>= 4.9.3), libstdc++6 (>= 4.9.3), libboost-system1.58.0 (>= 1.58.0), libc6 (>= 2.22)
Provides: boost-chrono
Source: http://downloads.sourceforge.net/boost/boost_1_58_0.tar.bz2 file://0001-mips1-fix-added-gcc.jam-was-passing-the-options-m32-.patch file://0002-Don-t-pass-m32-m64-where-it-s-not-supported.patch file://arm-intrinsics.patch
