Package: libevent-dbg
Version: 2.0.22-r0
Description: An asynchronous event notification library - Debugging files
 An asynchronous event notification library.  This package contains ELF
 symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: cortexa9hf-vfp-neon
OE: libevent
Homepage: http://libevent.org/
Recommends: libc6-dbg, libz-dbg
Source: http://downloads.sourceforge.net/levent/libevent-2.0.22-stable.tar.gz file://run-ptest
