Package: libgpg-error0
Version: 1.19-r0
Description: Small library that defines common error values for all GnuPG components
 Small library that defines common error values for all GnuPG components.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa9hf-vfp-neon
OE: libgpg-error
Homepage: http://www.gnupg.org/related_software/libgpg-error/
Depends: libc6 (>= 2.22)
Provides: libgpg-error
Source: ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.19.tar.bz2 file://pkgconfig.patch file://0001-libgpg-error-Add-nios2-support.patch
