Package: libical-dbg
Version: 1.0.0-r0
Description: iCal and scheduling (RFC 2445, 2446, 2447) library - Debugging files
 iCal and scheduling (RFC 2445, 2446, 2447) library.  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1 | MPL-1
Architecture: cortexa9hf-vfp-neon
OE: libical
Homepage: https://github.com/libical/libical
Recommends: libc6-dbg
Source: https://github.com/libical/libical/archive/v1.0.0.tar.gz
