Package: libnfsidmap0
Version: 0.25-r0
Description: NFS id mapping library
 NFS id mapping library.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: cortexa9hf-vfp-neon
OE: libnfsidmap
Homepage: http://www.citi.umich.edu/projects/nfsv4/linux/
Depends: libc6 (>= 2.22)
Provides: libnfsidmap
Source: http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/libnfsidmap-0.25.tar.gz file://fix-ac-prereq.patch file://Set_nobody_user_group.patch file://0001-include-sys-types.h-for-getting-u_-typedefs.patch
