Package: libsre-client-base0
Version: 1.0.0-r2
Description: SRE Linux API proprietary parts
 This recipe checks out a deifined revision of the sre shared code. There
 is another recipe in the sre-platform layer that uses the resulting
 binaries from this one
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: CLOSED
Architecture: cortexa9hf-vfp-neon
OE: sre-con-base
Depends: libgcc1 (>= 4.9.3), libsre-shared0, boost, libstdc++6 (>= 4.9.3), libc6 (>= 2.22)
Provides: sre-con-base
Source: None
