Package: libsysfs2
Version: 2.1.0-r5
Description: Tools for working with sysfs
 Tools for working with the sysfs virtual filesystem.  The tool 'systool'
 can query devices by bus, class and topology.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1
Architecture: cortexa9hf-vfp-neon
OE: sysfsutils
Homepage: http://linux-diag.sourceforge.net/Sysfsutils.html
Depends: libc6 (>= 2.22)
Provides: libsysfs
Source: http://downloads.sourceforge.net/linux-diag/sysfsutils-2.1.0.tar.gz file://sysfsutils-2.0.0-class-dup.patch file://obsolete_automake_macros.patch file://separatebuild.patch
