Package: libxau-dbg
Version: 1:1.0.8-r0
Description: Xau: X Authority Database library - Debugging files
 libxau provides the main interfaces to the X11 authorisation handling,
 which controls authorisation for X connections, both client-side and
 server-side.  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT-style
Architecture: cortexa9hf-vfp-neon
OE: libxau
Homepage: http://www.x.org
Recommends: libc6-dbg
Source: http://xorg.freedesktop.org/releases/individual/lib/libXau-1.0.8.tar.bz2
