Package: make
Version: 3.81-r1
Description: GNU tool that controls the build process
 Make is a tool which controls the generation of executables and other
 non-source files of a program from the program's source files.  Make gets
 its knowledge of how to build your program from a file called the
 makefile, which lists each of the non-source files and how to compute it
 from other files.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & LGPLv2
Architecture: cortexa9hf-vfp-neon
OE: make
Homepage: http://www.gnu.org/software/make/
Depends: libc6 (>= 2.22)
Source: http://ftp.gnu.org/gnu/make/make-3.81.tar.bz2 file://make_fix_for_automake-1.12.patch file://makeinfo.patch
