Package: memtester-dbg
Version: 4.1.3-r0
Description: Utility to test for faulty memory subsystem - Debugging files
 Utility to test for faulty memory subsystem.  This package contains ELF
 symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: cortexa9hf-vfp-neon
OE: memtester
Homepage: http://pyropus.ca/software/memtester/
Recommends: libc6-dbg
Source: http://pyropus.ca/software/memtester/old-versions/memtester-4.1.3.tar.gz file://Makefile.patch
