Package: nfs-utils-dbg
Version: 1.3.1-r0.alex3
Description: userspace utilities for kernel nfs - Debugging files
 The nfs-utils package provides a daemon for the kernel NFS server and
 related tools.  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT & GPLv2+ & BSD
Architecture: cortexa9hf-vfp-neon
OE: nfs-utils
Homepage: http://nfs.sourceforge.net/
Recommends: libevent-dbg, libcap-dbg, libwrap-dbg, libc6-dbg, libnfsidmap-dbg, util-linux-libblkid-dbg, util-linux-libmount-dbg
Source: http://kernel.org/pub/linux/utils/nfs-utils/1.3.1/nfs-utils-1.3.1.tar.xz file://0001-configure-Allow-to-explicitly-disable-nfsidmap.patch file://nfs-utils-1.2.3-sm-notify-res_init.patch file://nfsserver file://nfscommon file://nfs-utils.conf file://nfs-server.service file://nfs-mountd.service file://nfs-statd.service file://proc-fs-nfsd.mount file://nfs-utils-Do-not-pass-CFLAGS-to-gcc-while-building.patch file://nfs-utils-debianize-start-statd.patch file://bugfix-adjust-statd-service-name.patch file://nfs-server-service.patch;patchdir=/data/jenkins/workspace/alex-platform_CI_master/build/tmp/work/cortexa9hf-vfp-neon-poky-linux-gnueabi/nfs-utils/1.3.1-r0.alex3 file://nfs-utils.conf.patch;patchdir=/data/jenkins/workspace/alex-platform_CI_master/build/tmp/work/cortexa9hf-vfp-neon-poky-linux-gnueabi/nfs-utils/1.3.1-r0.alex3 file://sysctl-nfs.conf
