Package: opkg-dbg
Version: 1:0.3.0-r0.alex0
Description: Open Package Manager - Debugging files
 Open Package Manager.  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: cortexa9hf-vfp-neon
OE: opkg
Homepage: http://code.google.com/p/opkg/
Recommends: libbz2-dbg, libattr-dbg, libopkg-dbg, libz-dbg, libc6-dbg, libxml2-dbg, libarchive-dbg
Source: http://downloads.yoctoproject.org/releases/opkg/opkg-0.3.0.tar.gz file://opkg-configure.service file://opkg.conf file://0001-opkg_archive-add-support-for-empty-compressed-files.patch file://0001-libopkg-include-stdio.h-for-getting-FILE-defined.patch file://0001-opkg_conf-create-opkg.lock-in-run-instead-of-var-run.patch file://0001-string_util-New-file-with-bin_to_hex-function.patch file://0002-md5-Add-md5_to_string-function.patch file://0003-sha256-Add-sha256_to_string-function.patch file://0004-opkg_download-Use-short-cache-file-name.patch file://0001-pkg_get_provider_replacees-do-not-add-installed-pkg-.patch
