Package: python-dbg
Version: 2.7.9-r1
Description: The Python Programming Language - Debugging files
 The Python Programming Language.  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: PSFv2
Architecture: cortexa9hf-vfp-neon
OE: python
Homepage: http://www.python.org
Recommends: libsqlite3-dbg, libbz2-dbg, ncurses-libpanelw-dbg, libreadline-dbg, libgdbm-dbg, ncurses-libncursesw-dbg, ncurses-libtinfo-dbg, libffi-dbg, libssl-dbg, db-dbg, libz-dbg, libcrypto-dbg, libc6-dbg, libpython2-dbg
Source: http://www.python.org/ftp/python/2.7.9/Python-2.7.9.tar.xz file://01-use-proper-tools-for-cross-build.patch file://03-fix-tkinter-detection.patch file://06-avoid_usr_lib_termcap_path_in_linking.patch file://sitecustomize.py file://multilib.patch file://cgi_py.patch file://setup_py_skip_cross_import_check.patch file://add-md5module-support.patch file://host_include_contamination.patch file://fix_for_using_different_libdir.patch file://setuptweaks.patch file://check-if-target-is-64b-not-host.patch file://search_db_h_in_inc_dirs_and_avoid_warning.patch file://avoid_warning_about_tkinter.patch file://avoid_warning_for_sunos_specific_module.patch file://python-2.7.3-remove-bsdb-rpath.patch file://fix-makefile-for-ptest.patch file://run-ptest file://parallel-makeinst-create-bindir.patch file://use_sysroot_ncurses_instead_of_host.patch file://avoid_parallel_make_races_on_pgen.patch file://CVE-2016-0772.patch file://CVE-2016-5636.patch file://CVE-2016-5699.patch file://CVE-2016-1000110.patch
