Package: python-pygobject-dbg
Version: 2.28.3-r0
Description: Python GObject bindings - Debugging files
 Python GObject bindings.  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1
Architecture: cortexa9hf-vfp-neon
OE: python-pygobject
Recommends: libc6-dbg, libz-dbg, python-pygobject-lib-dbg, libffi-dbg, libglib-2.0-dbg
Source: http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.28/pygobject-2.28.3.tar.bz2 file://obsolete_automake_macros.patch
