Package: python-pygobject
Version: 2.28.3-r0
Description: Python GObject bindings
 Python GObject bindings.
Section: devel/python
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1
Architecture: cortexa9hf-vfp-neon
OE: python-pygobject
Depends: libffi6 (>= 3.2.1), python-textutils, libz1 (>= 1.2.8), python-core, libpyglib-2.0-python0 (>= 2.28.3), libc6 (>= 2.22), libglib-2.0-0 (>= 2.44.1)
Source: http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.28/pygobject-2.28.3.tar.bz2 file://obsolete_automake_macros.patch
