Package: sre-spider-dbg
Version: 13.3.0-r0
Description: Spider - system state and signaling daemon - Debugging files
 Central point for system state, signaling between partitions, software
 update and miscellaneous house-keeping  This package contains ELF symbols
 and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: CLOSED
Architecture: cortexa9hf-vfp-neon
OE: sre-spider
Recommends: systemd-dbg, libarchive-dbg, libstdc++-dbg, sre-ipcd-lib-dbg, libgcc-s-dbg, protobuf-dbg, libcrypto-dbg, sre-lapi-dbg, libc6-dbg, boost-serialization-dbg
Source: file://spider-vcm-tele.conf file://spider-tbm3-tele.conf file://spider-tpa.conf
