Package: sre-spider
Version: 13.3.0-r0
Description: Spider - system state and signaling daemon
 Central point for system state, signaling between partitions, software
 update and miscellaneous house-keeping
Section: system
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: CLOSED
Architecture: cortexa9hf-vfp-neon
OE: sre-spider
Depends: libgcc1 (>= 4.9.3), systemd (>= 232), libarchive13 (>= 3.1.2), libstdc++6 (>= 4.9.3), libcrypto1.0.0 (>= 1.0.2h), libcslcipc1 (>= 13.2.2), libc6 (>= 2.22), boost-serialization (>= 1.58.0), sre-lapi (>= 13.3.0-2-g7c58342), protobuf (>= 2.6.1+git0+bba83652e1)
Source: file://spider-vcm-tele.conf file://spider-tbm3-tele.conf file://spider-tpa.conf
