Package: tcpdump-dbg
Version: 4.7.4-r0
Description: A sophisticated network protocol analyzer - Debugging files
 A sophisticated network protocol analyzer.  This package contains ELF
 symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: cortexa9hf-vfp-neon
OE: tcpdump
Homepage: http://www.tcpdump.org/
Recommends: libc6-dbg, libpcap-dbg, libcrypto-dbg
Source: http://www.tcpdump.org/release/tcpdump-4.7.4.tar.gz file://unnecessary-to-check-libpcap.patch file://tcpdump-configure-dlpi.patch file://add-ptest.patch file://run-ptest
