Package: tcpdump
Version: 4.7.4-r0
Description: A sophisticated network protocol analyzer
 A sophisticated network protocol analyzer.
Section: net
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: cortexa9hf-vfp-neon
OE: tcpdump
Homepage: http://www.tcpdump.org/
Depends: libcrypto1.0.0 (>= 1.0.2h), libpcap1 (>= 1.6.2), libc6 (>= 2.22)
Source: http://www.tcpdump.org/release/tcpdump-4.7.4.tar.gz file://unnecessary-to-check-libpcap.patch file://tcpdump-configure-dlpi.patch file://add-ptest.patch file://run-ptest
