Package: usbutils
Version: 008-r0.alex0
Description: Host side USB console utilities
 Contains the lsusb utility for inspecting the devices connected to the
 USB bus.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: cortexa9hf-vfp-neon
OE: usbutils
Homepage: http://www.linux-usb.org
Depends: systemd (>= 232), libusb-1.0-0 (>= 1.0.19), libc6 (>= 2.22)
Recommends: udev-hwdb
Source: http://kernel.org/pub/linux/utils/usb/usbutils/usbutils-008.tar.gz file://usb-devices-avoid-dependency-on-bash.patch file://Fix-NULL-pointer-crash.patch file://iconv.patch
