Package: util-linux
Version: 2.29.1-r0
Description: A suite of basic system administration utilities
 Util-linux includes a suite of basic system administration utilities
 commonly found on most Linux systems.  Some of the more important
 utilities include disk partitioning, kernel message management,
 filesystem creation, and system login.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1+ & BSD
Architecture: cortexa9hf-vfp-neon
OE: util-linux
Depends: libtinfo5 (>= 5.9), util-linux-lsblk, util-linux-swaponoff, libuuid1 (>= 2.29.1), libmount1 (>= 2.29.1), util-linux-sulogin, libc6 (>= 2.22), libsmartcols1 (>= 2.29.1), update-alternatives-opkg, libblkid1 (>= 2.29.1), util-linux-umount, util-linux-losetup
Recommends: util-linux-sfdisk, util-linux-cfdisk, util-linux-mountpoint, util-linux-mount, util-linux-fdisk, util-linux-mkfs, util-linux-readprofile, util-linux-prlimit
Source: http://kernel.org/pub/linux/utils/util-linux/v2.29/util-linux-2.29.1.tar.xz file://configure-sbindir.patch file://runuser.pamd file://runuser-l.pamd file://ptest.patch file://run-ptest file://display_testname_for_subtest.patch file://avoid_parallel_tests.patch file://uuid-test-error-api.patch
