Package: xkeyboard-config
Version: 2.15-r0
Description: Keyboard configuration database for X Window
 The non-arch keyboard configuration database for X Window.  The goal is
 to provide the consistent, well-structured, frequently released open
 source of X keyboard configuration data for X Window System
 implementations.  The project is targeted to XKB-based systems.
Section: x11/libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT & MIT-style
Architecture: cortexa9hf-vfp-neon
OE: xkeyboard-config
Homepage: http://freedesktop.org/wiki/Software/XKeyboardConfig
Source: http://xorg.freedesktop.org/releases/individual/data/xkeyboard-config/xkeyboard-config-2.15.tar.bz2
