client_name = gnssmgr                   # MQTT registration name   
host = localhost                        # MQTT broker host
port = 1883                             # MQTT broker port

#gnss_device = /dev/ttyFP3              # com port to Gnss hardware
#gnss_device = /dev/ttyUSB0             # default /dev/ttyFP3

#disable_hw_init = true                 # saves simulated input having to
                                        # handle ublox binary configuration 
                                        # commands.
                                        # default false

#set_system_time = false                # default false


#gnss_system = 0x03                     # This has been replaced by MQTT system selection parameters.
                                        # Note MQTT system selection parameters can be disabled by setting
                                        # disable_mqtt_system_selection = true
                                        #
                                        # gnss_system is bit mapped which gnss system to use.
                                        # GPS         0x01
                                        # GLONASS     0x02
                                        # BEIDOU      0x04
                                        # GALILEO     0x08
                                        # GPS AND GLONASS  0x03 supported by gnss hardware
                                        # default     0x03
 
#disable_mqtt_system_selection = false  # Disable mqtt params for gnss system selection.
                                        # default false
                                        # 
                                        
#gnss_augmentation = 0x00               # Bit mapped which augmentation system to use.
                                        # Applies GPS augmention. Causes $GN messages instead of 
                                        # just $GL when applied with just GLONASS
                                        # SBAS        0x01
                                        # QZSS        0x02
                                        # IMES        0x04
                                        # default     0x03 if gnss_system has GPS bit set
                                        #    else     0x00 if gnss_system has GPS bit not set
 
#radio_silence_configured = true        # default true.
                                        # If radio_silence_configured = true then the gnssmgr subscribes
                                        # to MQTT for the message from the rt for the status for radio silence.
                                        
#baud_rate =  38400                     # Baud rate used for serial comm to ublox hardware.
                                        # default = 38400. 
                                        # Ublox hardware default baud rate is 9600 which is sometimes too slow
                                        # to always receive all messages within 1.0 sec. 
                                        # This is due to multiple (5) $GPGSV and (3) $GLGSV messages.
                                        # Baud rates supported for ublox hardware:
                                        #    - VCM: 9600, 19200 and 38400
                                        #    - TBM3: 9600, 19200, 38400, 57600 and 115200
                                        # To be investigated: VCM cannot work at 57600 and 115200
                                        # For simulated input 38400, 57600, 115200 baud rates also supported.
                                        # Auto bauding using the 5 baud rates is used when there is bad 
                                        # serial communication to the ublox hardware.
                                        # Baud rates work even for simulated input. Note for simulated input
                                        # set disable_hw_init = true to disable auto bauding.

                                                                    
